version: '3'
services:
  kafka1:
    image: confluentinc/cp-kafka
    container_name: kafka-kraft
    hostname: kafka-kraft
    ports:
      - "29092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,LISTENER_INTERNO:PLAINTEXT,LISTENER_EXTERNO:PLAINTEXT'
      KAFKA_LISTENERS: 'LISTENER_INTERNO://:9094,LISTENER_EXTERNO://:9092,CONTROLLER://:9093'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'LISTENER_INTERNO'
      KAFKA_ADVERTISED_LISTENERS: 'LISTENER_EXTERNO://localhost:29092,LISTENER_INTERNO://kafka-kraft:9092'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@localhost:9093'
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      CLUSTER_ID: 'ciWo7IWazngRchmPES6q5A=='

